{
  "name": "nexus",
  "version": "1.0.0",
  "description": "NEXUS — Agentic Venture Orchestration System",
  "private": true,
  "type": "module",
  "scripts": {
    "orchestrator": "node orchestrator/loop.js",
    "supervisor": "node scripts/supervisor.js",
    "dashboard": "cd dashboard && npm run dev",
    "careloop-api": "cd projects/careloop && npm run dev",
    "dev": "concurrently \"npm run supervisor\" \"npm run dashboard\" \"npm run careloop-api\"",
    "task": "node scripts/task.js",
    "agent": "node scripts/run-agent.js",
    "sprint": "node scripts/sprint.js",
    "skill": "node scripts/skill.js",
    "status": "node scripts/status.js",
    "reset": "node scripts/reset-memory.js",
    "check:model-routing": "node scripts/check-model-routing.js",
    "batch:submit": "node scripts/batch-submit.js",
    "batch:status": "node scripts/batch-status.js",
    "batch:poll:openai": "node scripts/batch-poll-openai.js",
    "batch:reconcile:openai": "node scripts/batch-reconcile-openai.js",
    "check:openai-batch": "node scripts/check-openai-batch.js",
    "check:contracts": "node scripts/check-contracts.js",
    "check:state-machine": "node scripts/check-state-machine.js",
    "check:agent-os-readiness": "node scripts/check-agent-os-readiness.js",
    "check:agent-context": "node scripts/check-agent-context.js",
    "check:data-protection": "node scripts/check-data-protection.js",
    "check:format-readability": "node scripts/check-format-readability.js",
    "check:security-boundary": "node scripts/check-security-boundary.js",
    "check:os-reliability": "node scripts/check-os-reliability.js",
    "check:capabilities": "node scripts/check-capabilities.js",
    "check:observability-evals-artifacts": "node scripts/check-observability-evals-artifacts.js",
    "check:domain-ownership": "node scripts/check-domain-ownership.js",
    "check:runtime-traffic-plane": "node scripts/check-runtime-traffic-plane.js",
    "check:command-center-live": "node scripts/check-command-center-live.js",
    "check:local-state-boundary": "node scripts/check-local-state-boundary.js",
    "check:local-write-boundary": "node scripts/check-local-write-boundary.js",
    "orchestrator:dry-run": "node scripts/orchestrator-dry-run.js",
    "check:orchestrator-dry-run": "node scripts/check-orchestrator-dry-run.js",
    "orchestrator:local-execute": "node scripts/orchestrator-local-execute.js",
    "check:controlled-local-execution": "node scripts/check-controlled-local-execution.js",
    "check:local-state-machine": "node scripts/check-local-state-machine-enforcement.js",
    "approvals:list": "node scripts/approvals-list.js",
    "approvals:approve": "node scripts/approvals-decide.js approve",
    "approvals:reject": "node scripts/approvals-decide.js reject",
    "check:local-approval-workflow": "node scripts/check-local-approval-workflow.js",
    "generate:command-center-snapshot": "node scripts/generate-command-center-snapshot.js",
    "check:command-center-runtime-ingestion": "node scripts/check-command-center-runtime-ingestion.js",
    "check:command-center-approval-runtime": "node scripts/check-command-center-approval-runtime.js",
    "guarded-task:execute": "node scripts/guarded-task-execute.js",
    "check:guarded-task-execution": "node scripts/check-guarded-task-execution.js",
    "demo": "node scripts/demo.js",
    "check:demo-showcase": "node scripts/check-demo-showcase.js",
    "check:public-safety": "node scripts/check-public-safety.js",
    "check:private-project-mode": "node scripts/check-private-project-mode.js",
    "careloop:inventory": "NEXUS_MODE=local-private node scripts/careloop-inventory.js",
    "check:careloop-readiness": "node scripts/check-careloop-readiness.js",
    "careloop:validation-plan": "NEXUS_MODE=local-private node scripts/careloop-validation-plan.js",
    "check:careloop-validation-plan": "node scripts/check-careloop-validation-plan.js",
    "careloop:command-classify": "NEXUS_MODE=local-private node scripts/careloop-command-classify.js",
    "check:careloop-command-classification": "node scripts/check-careloop-command-classification.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "ollama": "^0.6.3",
    "openai": "^4.47.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
