{
  "name": "careloop-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":       "node --watch src/index.js",
    "start":     "node src/index.js",
    "migrate":   "prisma migrate dev",
    "generate":  "prisma generate",
    "studio":    "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "fastify":        "^4.27.0",
    "@fastify/cors":  "^9.0.1",
    "dotenv":         "^16.4.5",
    "resend":         "^3.2.0"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  }
}
